#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# 2nd Minimization of whole system: 10k steps
# Free equilibration of whole system: 1 ns
#
# This was written by python (be careful)


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################


set temperature        300
set fileroot           s1hinge_6vsb_a
set partno             2
set beginning          12020000
set ending             25020000

set prevpart           [expr $partno - 1]

set isrestart          1
set isnew              0
if {$partno == 1} {
set isfirstrestart     1
set prevdir            minequil
} else {
set isfirstrestart     0
set prevdir            frequil_pt${prevpart}
}

set filename           ${fileroot}_ctr
structure              ../${filename}.psf
coordinates            ../${filename}.pdb

# Continuing a job from the restart files
# Remove the "temperature" entry if you use this!
if {$isrestart} {
set inputname      ../${prevdir}/${fileroot}_pt${prevpart}
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel
extendedSystem     $inputname.restart.xsc
}


set outputname     ${fileroot}_pt${partno}

firsttimestep      $beginning
set duration       [expr $ending - $beginning]



# Input
paraTypeCharmm      on
mergeCrossterms     yes 
parameters          ../toppar_water_ions_namd.str
parameters          ../par_all36m_prot.prm

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
 
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10
pairlistdist        14

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          water  ;# all needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also
# specified an .xsc restart file!
wrapWater           on
wrapAll             on


#PME (for full-system periodic electrostatics)
PME             yes

PMEGridSizeX    120
PMEGridSizeY    120
PMEGridSizeZ    180




# Constant Pressure Control (variable volume)
#useGroupPressure      no ; #yes for 2 f/s required by rigidBonds
#useFlexibleCell       no  ;# no for water box, yes for membrane
#useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature

# Output
outputName          $outputname 

restartfreq         2000     ;# 1000steps = every 1ps
dcdfreq             1000
# veldcdfreq          2000
# forcedcdfreq        8000
xstFreq             2000
outputEnergies      2000
outputPressure      2000


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization and Equilibration


# Actual run
if {$isfirstrestart} {
minimize        20000
}

run             $duration
